# SpringCloudAlibabaDome

./: .gitlab-ci.yml  Dockerfile  NOTICE.txt  README.md  docker-compose.yml  pom.xml
communication-auth/: pom.xml
communication-auth/src/main/java/com/wisdomcommand/communication/: AuthServerApplication.java
communication-auth/src/main/java/com/wisdomcommand/communication/config/: ApplicationContextConfig.java  AuthorizationServerConfig.java  CustomTokenEnhancer.java  RedisRepositoryConfig.java  WebSecurityConfig.java
communication-auth/src/main/java/com/wisdomcommand/communication/constant/: MessageConstant.java  RedisConstant.java
communication-auth/src/main/java/com/wisdomcommand/communication/controller/: KeyPairController.java  OauthClientDetailsController.java  UserController.java
communication-auth/src/main/java/com/wisdomcommand/communication/entity/: OauthClientDetails.java  User.java
communication-auth/src/main/java/com/wisdomcommand/communication/mapper/: OauthClientDetailsMapper.java  UserMapper.java
communication-auth/src/main/java/com/wisdomcommand/communication/service/: OauthClientDetailsService.java  UserService.java
communication-auth/src/main/resources/: bootstrap.yml  ffzs-jwt.jks
communication-auth/src/main/resources/mapper/: OauthClientDetailsMapper.xml
communication-chat/: Dockerfile  pom.xml
communication-chat/src/main/java/com/easy/: NettyServerApplication.java
communication-chat/src/main/java/com/easy/constant/: ClientConstant.java  FeturnErrorCodeConstant.java
communication-chat/src/main/java/com/easy/dao/: SendDao.java
communication-chat/src/main/java/com/easy/nettyDome/buf/: NettyByteBuf01.java  NettyByteBuf02.java
communication-chat/src/main/java/com/easy/nettyDome/codec/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java  Student.proto  StudentPOJO.java
communication-chat/src/main/java/com/easy/nettyDome/codec2/: MyDataInfo.java  NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java  Student.proto
communication-chat/src/main/java/com/easy/nettyDome/groupchat/: GroupChatClient.java  GroupChatClientHandler.java  GroupChatServer.java  GroupChatServerHandler.java
communication-chat/src/main/java/com/easy/nettyDome/heartbeat/: MyServer.java  MyServerHandler.java
communication-chat/src/main/java/com/easy/nettyDome/http/: TestHttpServerHandler.java  TestServer.java  TestServerInitializer.java
communication-chat/src/main/java/com/easy/nettyDome/inboundhandlerandoutboundhardler/: MyByteToLongDecoder.java  MyByteToLongDecoder2.java  MyByteToLongEncoder.java  MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
communication-chat/src/main/java/com/easy/nettyDome/protocoltcp/: MessageProtocol.java  MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyMessageDecoder.java  MyMessageEncoder.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
communication-chat/src/main/java/com/easy/nettyDome/simple/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
communication-chat/src/main/java/com/easy/nettyDome/tcp/: MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
communication-chat/src/main/java/com/easy/nettyDome/websocket/: MyServer.java  MyTextWebSocketFrameHandler.java  hello.html
communication-chat/src/main/java/com/easy/nettyServer/: ClientMap.java  NettyServerHandler.java  ServerChannelInitializer.java
communication-chat/src/main/java/com/easy/service/: SendService.java
communication-chat/src/main/java/com/easy/service/impl/: SendServiceImpl.java
communication-chat/src/main/java/com/easy/test/nio/: NIOClient.java  NIOFileChannel.java  NIOServer.java
communication-chat/src/main/java/com/easy/utils/: SpringUtil.java
communication-chat/src/main/resources/: bootstrap.yml
communication-chat/src/main/resources/mapper/: SendMapper.xml
communication-commons/: pom.xml
communication-commons/src/main/java/com/communication/alibabaSmS/: AlibabaSmSProperties.java  SmSConfiguration.java  SmSService.java  SmSServiceImpl.java
communication-commons/src/main/java/com/communication/common/: CommonResult.java  CommonsException.java  JwtConstant.java  Payment.java  ResultEnum.java  StatusCode.java
communication-commons/src/main/java/com/communication/email/: EmailConfiguration.java  EmailService.java  EmailServiceImpl.java
communication-commons/src/main/java/com/communication/entity/: Payment.java  PersonnelChat.java  PersonnelChatTemporary.java  PersonnelGroup.java  PersonnelGroupDetails.java  UserDTO.java
communication-commons/src/main/resources/: application.properties  application.yaml  verifyMailbox.html
communication-gateway/: Dockerfile  pom.xml
communication-gateway/src/main/java/com/wisdomcommand/gateway/: GateWayMain.java
communication-gateway/src/main/java/com/wisdomcommand/gateway/authorization/: AuthorizationManager.java
communication-gateway/src/main/java/com/wisdomcommand/gateway/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
communication-gateway/src/main/java/com/wisdomcommand/gateway/config/: AccessManager.java  CustomSwaggerResourceProvider.java  GatewayConfiguration.java  IgnoreUrlsConfig.java  ReactiveJdbcAuthenticationManager.java  RedisRepositoryConfig.java  SecurityConfig.java
communication-gateway/src/main/java/com/wisdomcommand/gateway/constant/: AuthConstant.java  RedisConstant.java
communication-gateway/src/main/java/com/wisdomcommand/gateway/filter/: AuthGlobalFilter.java  GlobalErrorWebExceptionHandler.java  IgnoreUrlsRemoveJwtFilter.java  MyLogGateWayFilter.java
communication-gateway/src/main/resources/: bootstrap.yml
db/: chat.sql  (+1 more)
gateway/: pom.xml
gateway/src/main/java/com/wisdomcommand/gateway/config/: GateWayConfig.java
gateway/src/main/java/com/wisdomcommand/gateway/filter/: MyLogGateWayFilter.java
gateway/src/main/resources/: bootstrap.yml
(+43 files in other folders)
