spring.mail.host=smtp.gmail.com
spring.mail.username=shuhong.chen1025@gmail.com
spring.mail.password=qzfwctezpymqvlun
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true
