server:
  servlet:
    context-path: /communication
  port: 8081
management:
  endpoints:
    web:
      exposure:
        include: '*'
spring:
  cloud:
    sentinel:
      transport:
        #配置Sentinel dashboard地址( 本地调试开 启本地 Sentinel )
        dashboard: localhost:8080
        port: 8719
      eager: true

#配置向认证服务器认证权限
security:
  oauth2:
    resource:
      user-info-uri: http://localhost:8083/user/current
      id: communication-auth
      prefer-token-info: false


#消费者将要去访问的微服务名称(注册成功进nacos的微服务提供者)
service-url:
  nacos-user-service: http://communication-provider


# 激活Sentinel对Feign的支持
feign:
  sentinel:
    enabled: true
